<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTf-pa-OdW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5d9-FE-OYC">
            <objects>
                <navigationController navigationBarHidden="YES" id="gTf-pa-OdW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2K-rl-lcE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJH-XK-oAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTk-u9-OXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="96"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-eb-7gs">
                                <rect key="frame" x="0.0" y="98" width="320" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployeeCell" textLabel="vQ5-cy-xUd" detailTextLabel="dVr-3b-4hp" style="IBUITableViewCellStyleValue1" id="wtq-qN-eer">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtq-qN-eer" id="AuN-7m-TFC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQ5-cy-xUd">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVr-3b-4hp">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-VS-q2l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Gd-GI-aT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-Nj-dmz">
                                <rect key="frame" x="70" y="58" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WwO-lQ-ZPr"/>
                                    <constraint firstAttribute="height" constant="30" id="q1Y-Di-s6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Name Sort">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSortByNameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfP-jH-Hl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-Tw-oGc">
                                <rect key="frame" x="217" y="58" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IYf-M1-07O"/>
                                    <constraint firstAttribute="width" constant="88" id="xPi-qX-pfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Age Sort">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSortByAgeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mi-OT-AuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aZu-Nj-dmz" firstAttribute="top" secondItem="ChW-VS-q2l" secondAttribute="bottom" constant="10" id="E2F-nc-ZyM"/>
                            <constraint firstItem="n5y-eb-7gs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="2" id="ETq-e7-Hhk"/>
                            <constraint firstItem="YhN-Tw-oGc" firstAttribute="top" secondItem="ChW-VS-q2l" secondAttribute="bottom" constant="10" id="G4F-8z-Afa"/>
                            <constraint firstItem="n5y-eb-7gs" firstAttribute="top" secondItem="YhN-Tw-oGc" secondAttribute="bottom" constant="10" id="NnJ-ea-dfX"/>
                            <constraint firstItem="n5y-eb-7gs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xqs-CA-tRd"/>
                            <constraint firstItem="n5y-eb-7gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dD1-Un-Uql"/>
                            <constraint firstItem="ChW-VS-q2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dIc-oH-fOT"/>
                            <constraint firstItem="ChW-VS-q2l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfi-PR-xAV"/>
                            <constraint firstItem="n5y-eb-7gs" firstAttribute="top" secondItem="aZu-Nj-dmz" secondAttribute="bottom" constant="10" id="rc0-jE-BRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YhN-Tw-oGc" secondAttribute="trailing" constant="15" id="uVg-BQ-yQ0"/>
                            <constraint firstItem="ChW-VS-q2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vyA-j9-43a"/>
                            <constraint firstItem="aZu-Nj-dmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="zdw-8K-xNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="SPH-C6-tGd"/>
                    <connections>
                        <outlet property="tblEmployeeList" destination="n5y-eb-7gs" id="wtV-ij-5Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="92.957746478873247"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wwU-GT-nq6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8K6-9D-LJF" customClass="DetailViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XC-re-IrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-mR-d9A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-qp-zf8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-ku-vgs">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                        <state key="normal" backgroundImage="return" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackAction:" destination="8K6-9D-LJF" eventType="touchUpInside" id="df5-by-d3A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FBl-ul-YI0"/>
                                    <constraint firstItem="vYA-qp-zf8" firstAttribute="leading" secondItem="2kp-mR-d9A" secondAttribute="leading" id="L2C-Nl-PMz"/>
                                    <constraint firstAttribute="bottom" secondItem="vYA-qp-zf8" secondAttribute="bottom" id="M1s-I6-fu7"/>
                                    <constraint firstItem="vYA-qp-zf8" firstAttribute="top" secondItem="2kp-mR-d9A" secondAttribute="top" id="Y2K-wt-ZiN"/>
                                    <constraint firstAttribute="trailing" secondItem="vYA-qp-zf8" secondAttribute="trailing" id="nfv-G5-mdd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-C1-Yfo">
                                <rect key="frame" x="110" y="58" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SvZ-yK-xkU"/>
                                    <constraint firstAttribute="height" constant="100" id="vHE-F6-6Ul"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-jS-ydx">
                                <rect key="frame" x="0.0" y="173" width="320" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57f-DV-or9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Employee Id :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-a1-JJ1">
                                                <rect key="frame" x="10" y="16" width="140" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="yNJ-Cp-7WM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-FS-7cL">
                                                <rect key="frame" x="160" y="25" width="150" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JBk-tv-0c1"/>
                                            <constraint firstItem="ogH-a1-JJ1" firstAttribute="centerY" secondItem="57f-DV-or9" secondAttribute="centerY" id="QyJ-hD-ahH"/>
                                            <constraint firstItem="ogH-a1-JJ1" firstAttribute="leading" secondItem="57f-DV-or9" secondAttribute="leading" constant="10" id="Vwj-ss-wuC"/>
                                            <constraint firstItem="zNp-FS-7cL" firstAttribute="centerY" secondItem="57f-DV-or9" secondAttribute="centerY" id="jsE-ZZ-FET"/>
                                            <constraint firstAttribute="trailing" secondItem="zNp-FS-7cL" secondAttribute="trailing" constant="10" id="mAP-2O-z8r"/>
                                            <constraint firstItem="zNp-FS-7cL" firstAttribute="leading" secondItem="ogH-a1-JJ1" secondAttribute="trailing" constant="10" id="rf4-p0-YAd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-LG-S4T">
                                        <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Employee Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-nH-xeu">
                                                <rect key="frame" x="10" y="16" width="140" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="OqS-Th-wgA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-h1-GxJ">
                                                <rect key="frame" x="160" y="25" width="150" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dkX-nH-xeu" firstAttribute="centerY" secondItem="t5x-LG-S4T" secondAttribute="centerY" id="4Ii-BY-zGX"/>
                                            <constraint firstItem="RRz-h1-GxJ" firstAttribute="centerY" secondItem="t5x-LG-S4T" secondAttribute="centerY" id="94B-ki-VwD"/>
                                            <constraint firstAttribute="trailing" secondItem="RRz-h1-GxJ" secondAttribute="trailing" constant="10" id="Ap2-Zn-NPG"/>
                                            <constraint firstItem="RRz-h1-GxJ" firstAttribute="leading" secondItem="dkX-nH-xeu" secondAttribute="trailing" constant="10" id="KHd-Cg-Ibw"/>
                                            <constraint firstItem="dkX-nH-xeu" firstAttribute="leading" secondItem="t5x-LG-S4T" secondAttribute="leading" constant="10" id="NNu-mJ-7Gu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-46-DQb">
                                        <rect key="frame" x="0.0" y="120" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Employee Age :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-dk-hFT">
                                                <rect key="frame" x="10" y="16" width="140" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="t3M-bk-Bke"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-kx-0ez">
                                                <rect key="frame" x="160" y="25" width="150" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="eTF-kx-0ez" firstAttribute="leading" secondItem="kIc-dk-hFT" secondAttribute="trailing" constant="10" id="18e-NU-Cyp"/>
                                            <constraint firstItem="eTF-kx-0ez" firstAttribute="centerY" secondItem="lHG-46-DQb" secondAttribute="centerY" id="FSE-Zc-UiK"/>
                                            <constraint firstAttribute="trailing" secondItem="eTF-kx-0ez" secondAttribute="trailing" constant="10" id="H1M-Zz-leu"/>
                                            <constraint firstAttribute="height" constant="50" id="IFA-1n-47J"/>
                                            <constraint firstItem="kIc-dk-hFT" firstAttribute="leading" secondItem="lHG-46-DQb" secondAttribute="leading" constant="10" id="gp4-GT-hCt"/>
                                            <constraint firstItem="kIc-dk-hFT" firstAttribute="centerY" secondItem="lHG-46-DQb" secondAttribute="centerY" id="vgI-Nu-AF1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-Qt-nOd">
                                        <rect key="frame" x="0.0" y="180" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Employee Salary :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-LT-Zzq">
                                                <rect key="frame" x="10" y="16" width="140" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="FLQ-yD-V4U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-ex-wVj">
                                                <rect key="frame" x="160" y="25" width="150" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uUQ-ex-wVj" secondAttribute="trailing" constant="10" id="46E-bE-ZjC"/>
                                            <constraint firstItem="QIb-LT-Zzq" firstAttribute="leading" secondItem="ZHA-Qt-nOd" secondAttribute="leading" constant="10" id="5vf-BH-WnL"/>
                                            <constraint firstItem="uUQ-ex-wVj" firstAttribute="centerY" secondItem="ZHA-Qt-nOd" secondAttribute="centerY" id="8YP-Py-387"/>
                                            <constraint firstItem="uUQ-ex-wVj" firstAttribute="leading" secondItem="QIb-LT-Zzq" secondAttribute="trailing" constant="10" id="HKX-qf-Qtf"/>
                                            <constraint firstAttribute="height" constant="50" id="bDi-HA-uGf"/>
                                            <constraint firstItem="QIb-LT-Zzq" firstAttribute="centerY" secondItem="ZHA-Qt-nOd" secondAttribute="centerY" id="sbF-O0-QcG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lHG-46-DQb" secondAttribute="trailing" id="14b-Jb-RTL"/>
                                    <constraint firstAttribute="trailing" secondItem="57f-DV-or9" secondAttribute="trailing" id="3US-b5-uxu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHA-Qt-nOd" secondAttribute="trailing" id="CIY-xN-kfQ"/>
                                    <constraint firstAttribute="height" constant="230" id="IeE-Xv-YMO"/>
                                    <constraint firstItem="t5x-LG-S4T" firstAttribute="leading" secondItem="oYL-jS-ydx" secondAttribute="leading" id="T3X-TS-AbE"/>
                                    <constraint firstItem="ZHA-Qt-nOd" firstAttribute="centerX" secondItem="oYL-jS-ydx" secondAttribute="centerX" id="TOZ-vf-TcG"/>
                                    <constraint firstItem="57f-DV-or9" firstAttribute="top" secondItem="oYL-jS-ydx" secondAttribute="top" id="U2t-u1-oVd"/>
                                    <constraint firstItem="ZHA-Qt-nOd" firstAttribute="top" secondItem="lHG-46-DQb" secondAttribute="bottom" constant="10" id="XWx-fu-kKq"/>
                                    <constraint firstItem="57f-DV-or9" firstAttribute="centerX" secondItem="oYL-jS-ydx" secondAttribute="centerX" id="XeY-aR-uuV"/>
                                    <constraint firstItem="t5x-LG-S4T" firstAttribute="top" secondItem="57f-DV-or9" secondAttribute="bottom" constant="10" id="YR1-zk-fjy"/>
                                    <constraint firstItem="ZHA-Qt-nOd" firstAttribute="leading" secondItem="oYL-jS-ydx" secondAttribute="leading" id="aiT-n0-pla"/>
                                    <constraint firstItem="t5x-LG-S4T" firstAttribute="centerX" secondItem="oYL-jS-ydx" secondAttribute="centerX" id="ax7-tS-ae7"/>
                                    <constraint firstItem="57f-DV-or9" firstAttribute="top" secondItem="oYL-jS-ydx" secondAttribute="top" id="cra-uL-MRR"/>
                                    <constraint firstItem="lHG-46-DQb" firstAttribute="top" secondItem="t5x-LG-S4T" secondAttribute="bottom" constant="10" id="jWd-kq-Uf0"/>
                                    <constraint firstItem="57f-DV-or9" firstAttribute="leading" secondItem="oYL-jS-ydx" secondAttribute="leading" id="prj-hG-Fdp"/>
                                    <constraint firstAttribute="trailing" secondItem="t5x-LG-S4T" secondAttribute="trailing" id="qT0-1x-Fws"/>
                                    <constraint firstItem="lHG-46-DQb" firstAttribute="centerX" secondItem="oYL-jS-ydx" secondAttribute="centerX" id="rS6-5T-0tj"/>
                                    <constraint firstItem="lHG-46-DQb" firstAttribute="leading" secondItem="oYL-jS-ydx" secondAttribute="leading" id="yfk-k0-tL9"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHA-Qt-nOd" secondAttribute="bottom" id="zyv-31-OE9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oYL-jS-ydx" firstAttribute="top" secondItem="gvH-C1-Yfo" secondAttribute="bottom" constant="15" id="3gd-kd-wGA"/>
                            <constraint firstItem="gvH-C1-Yfo" firstAttribute="centerX" secondItem="3XC-re-IrF" secondAttribute="centerX" id="BjM-BO-g7H"/>
                            <constraint firstItem="2kp-mR-d9A" firstAttribute="trailing" secondItem="tMb-vV-GiL" secondAttribute="trailing" id="Qyi-dC-cco"/>
                            <constraint firstItem="2kp-mR-d9A" firstAttribute="top" secondItem="tMb-vV-GiL" secondAttribute="top" id="UxG-KH-asT"/>
                            <constraint firstItem="gvH-C1-Yfo" firstAttribute="top" secondItem="2kp-mR-d9A" secondAttribute="bottom" constant="10" id="czj-Ls-WPw"/>
                            <constraint firstItem="oYL-jS-ydx" firstAttribute="trailing" secondItem="tMb-vV-GiL" secondAttribute="trailing" id="jRy-Lr-ELZ"/>
                            <constraint firstItem="2kp-mR-d9A" firstAttribute="leading" secondItem="tMb-vV-GiL" secondAttribute="leading" id="nz6-G0-UPl"/>
                            <constraint firstItem="oYL-jS-ydx" firstAttribute="leading" secondItem="tMb-vV-GiL" secondAttribute="leading" id="zN4-Lt-6mp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMb-vV-GiL"/>
                    </view>
                    <connections>
                        <outlet property="imgEmployeeProfileImage" destination="gvH-C1-Yfo" id="0lL-yr-hQR"/>
                        <outlet property="lblEmployeeAge" destination="eTF-kx-0ez" id="E3O-hZ-1wq"/>
                        <outlet property="lblEmployeeId" destination="zNp-FS-7cL" id="TOw-wW-j5P"/>
                        <outlet property="lblEmployeeName" destination="RRz-h1-GxJ" id="rff-3E-PAY"/>
                        <outlet property="lblEmployeeSalary" destination="uUQ-ex-wVj" id="gR4-hr-7hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv1-uJ-tVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="96.126760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" catalog="system" width="64" height="50"/>
    </resources>
</document>
